<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/main_edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_baseline_edit_dark_24"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/main_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_dark_24"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/main_about"
        android:title="@string/about"
        android:icon="@drawable/ic_baseline_info_dark_24"
        app:showAsAction="ifRoom" />

</menu>